Exam_WPF/WinSnowfallDebugger.xaml

<Window x:Class="Exam_WPF.WinSnowfallDebugger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_WPF"
        mc:Ignorable="d"
        Title="雪景色デバッガー" Height="820" Width="500"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <!-- ==================================================================================================== -->
    <!-- リソース定義 -->
    <!-- ==================================================================================================== -->
    <Window.Resources>
        <!-- 【スタイル：リストビュー項目(セル内のテキストを右寄せにするために必要)】横方向配置=親要素の横幅いっぱい -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- 【テンプレート：インデックスセル】横方向配置=右寄せ、テキスト={Index} -->
        <DataTemplate x:Key="IndexCell">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Index}"/>
            </StackPanel>
        </DataTemplate>

        <!-- 【テンプレート：X位置セル】横方向配置=右寄せ、テキスト={XPos:F2} -->
        <DataTemplate x:Key="XPosCell">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=XPos, StringFormat=F2}"/>
            </StackPanel>
        </DataTemplate>

        <!-- 【テンプレート：Y位置セル】横方向配置=右寄せ、テキスト={YPos:F2} -->
        <DataTemplate x:Key="YPosCell">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=YPos, StringFormat=F2}"/>
            </StackPanel>
        </DataTemplate>

        <!-- 【テンプレート：角度セル】横方向配置=右寄せ、テキスト={Degree:F2} -->
        <DataTemplate x:Key="DegreeCell">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Degree, StringFormat=F2}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    
    <!-- ==================================================================================================== -->
    <!-- UIデザイン定義 -->
    <!-- ==================================================================================================== -->
    <DockPanel>
        <!-- ================================================================================ -->
        <!-- メニューバー -->
        <!-- ================================================================================ -->
        <Menu DockPanel.Dock="Top" Padding="0,2,0,4">
            <MenuItem Header="モニタリング(_M)" IsTabStop="False">
                <MenuItem x:Name="MnuMonitoring_Pause" Header="一時停止(_P)" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        

        <!-- ================================================================================ -->
        <!-- メインパネル -->
        <!-- ================================================================================ -->
        <DockPanel Margin="10,0,10,10">
            <!-- 経過フレーム数 -->
            <Label DockPanel.Dock="Top" Content="経過フレーム数:" HorizontalAlignment="Left" Padding="0,5,5,5"/>
            <TextBox DockPanel.Dock="Top" x:Name="TxtFrameCount" IsTabStop="False" IsReadOnly="True" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

            <!-- 雪片リストビュー -->
            <GroupBox DockPanel.Dock="Top" Header="雪片" VerticalAlignment="Stretch" Margin="0,5,0,0" Padding="5">
                <ListView x:Name="LvwSnowflakeInfo">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="インデックス" CellTemplate="{StaticResource IndexCell}"/>
                            <GridViewColumn Header="X位置" Width="80" CellTemplate="{StaticResource XPosCell}"/>
                            <GridViewColumn Header="Y位置" Width="80" CellTemplate="{StaticResource YPosCell}"/>
                            <GridViewColumn Header="角度" Width="80" CellTemplate="{StaticResource DegreeCell}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
